# web-automation-tests

./: README  pom.xml
simple-webapp/: pom.xml
simple-webapp/ext/scripts/: startHub.bat  startHub.sh  startLocalNode.bat  startLocalNode.sh  startLocalNodeChrome.bat
simple-webapp/src/main/java/web/automation/tests/: HelloBean.java  SimpleFormBean.java  SimpleFormBean2.java
simple-webapp/src/main/webapp/: index.xhtml  simpleForm.xhtml  simpleForm2.xhtml
simple-webapp/src/main/webapp/WEB-INF/: web.xml
simple-webapp/src/main/webapp/WEB-INF/templates/: template.xhtml
simple-webapp/src/test/java/selenium/: BaseChromeIT.java  HelloBeanIT.java  SimpleForm2IT.java  SimpleFormIT.java
simple-webapp/src/test/java/selenium/base/: BaseChromeIT.java  BaseWebDriverIT.java
simple-webapp/src/test/java/selenium/pages/: SimpleForm2Page.java
simple-webapp/src/test/java/selenium/util/: WebDriverFactory.java
simple-webapp/src/test/java/util/: ConfigLoader.java  ConstantsLoader.java  PropertiesLoader.java
simple-webapp/src/test/resources/: config.properties  values.properties
