<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>web-automation-tests</groupId>
    <artifactId>web-automation-tests</artifactId>
    <version>1.0-SNAPSHOT</version>
    <modules>
        <module>simple-webapp</module>
    </modules>
    <packaging>pom</packaging>


    <properties>
                 <jsv.version>2.1.7</jsv.version>
    </properties>
</project>