<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>web-automation-tests</groupId>
    <artifactId>web-automation-tests</artifactId>
    <version>1.0-SNAPSHOT</version>
    <modules>
        <module>simple-webapp</module>
    </modules>
    <packaging>pom</packaging>


    <properties>

        <!-- JSF -->
                 <jsf.version>2.1.7</jsf.version>
        <jstl.version>1.2</jstl.version>
        <el.ri.version>1.0</el.ri.version>
        <jsp.api.version>2.1</jsp.api.version>



        <!-- Tests libraries -->
        <junit.version>4.8.2</junit.version>
        <selenium.java.version>2.26.0</selenium.java.version>
        <selenium.server.version>2.35.0</selenium.server.version>
        <selenium.common.version>2.0b1</selenium.common.version>
        <selenium.api.version>2.35.0</selenium.api.version>


        <!-- Util libraries-->

        <hamcrest.all.version>1.3</hamcrest.all.version>
        <hamcrest.library.version>1.1</hamcrest.library.version>
        <guava.version>13.0.1</guava.version>
    </properties>
</project>